{
  "dependencies": {
    "base64url": "^2.0.0",
    "bcrypt": "^1.0.0",
    "body-parser": "^1.15.2",
    "db": "^1.0.6",
    "express": "^4.14.0",
    "express-routemap": "^1.0.2",
    "express-session": "^1.14.2",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.4",
    "pg": "^6.1.0",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.27.0",
    "sessions": "^0.0.2-7"
  },
  "name": "moviematch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/mariebtreschow/nycda-moviematch.git",
    "type": "git"
  },
  "author": "Marie Treschow <treschow.marie@gmail.com>",
  "license": "MIT"
}
